{
  "name": "personal-memory-mcp",
  "version": "0.1.0",
  "description": "Self-hosted Markdown-backed MCP memory server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "client:create": "tsx src/scripts/create-client.ts",
    "reindex": "tsx src/scripts/reindex.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "express": "latest",
    "gray-matter": "latest",
    "nanoid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
